<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>NSS-128x128.png</PackageIcon>
    <PackageIconUrl />
    <Authors>Benjamin Höglinger-Stelzer</Authors>
    <OutputPath>$(SolutionDir)bin\</OutputPath>
    <Copyright>Copyright © Benjamin Höglinger-Stelzer 2022</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Utility classes to interact with the registry configuration of the nssidswap.sys filter driver.</Description>
    <RepositoryUrl>https://github.com/nefarius/Identinator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nefarius/Identinator</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)\..\assets\NSS-128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="3.5.209" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <PackageReference Include="PInvoke.Kernel32" Version="0.7.104" />
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
    <Reference Include="Nefarius.Utilities.DeviceManagement">
      <HintPath>..\..\..\GitHub\Nefarius.Utilities.DeviceManagement\bin\netstandard2.0\Nefarius.Utilities.DeviceManagement.dll</HintPath>
    </Reference>
  </ItemGroup>
  -->

</Project>
