# Identinator

./: .gitignore  App.xaml  App.xaml.cs  FodyWeavers.xml  Identinator.csproj  Identinator.sln  Identinator.sln.DotSettings  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  appveyor.yml  nssigswapcfg.sln.DotSettings
ChildWindows/: DriverInstallerChildWindow.xaml  DriverInstallerChildWindow.xaml.cs  ExceptionChildWindow.xaml  ExceptionChildWindow.xaml.cs  FirstRunChildWindow.xaml  FirstRunChildWindow.xaml.cs
Converters/: ShowUsbDeviceItemsConverter.cs  UsbDeviceConverter.cs
Identinator/: App.xaml.cs  Identinator.csproj  MainWindow.Util.cs  MainWindow.xaml  MainWindow.xaml.cs
Identinator/ChildWindows/: FirstRunChildWindow.xaml
Identinator/Converters/: BooleanToColorConverter.cs  HexStringConverter.cs  RefreshMechanismConverter.cs
Identinator/Properties/: Annotations.cs  Settings.Designer.cs
Identinator/Util/: MiniDumper.cs  RegistryExtensions.cs  SettingBindingExtension.cs  TextBoxBehaviour.cs
Identinator/ViewModels/: FilterDriverViewModel.cs  RewriteSettingsViewModel.cs  UsbDevicesTreeViewModel.cs
Nefarius.Drivers.Identinator/: FilterDriver.cs  Nefarius.Drivers.Identinator.csproj  RewriteEntry.cs
Nefarius.Drivers.Identinator/Util/: RegistryExtensions.cs
Properties/: Settings.settings
Setup/: Nefarius' Identinator.aip
Util/: OS.cs
ViewModels/: FilterDriverViewModel.cs  RewriteSettingsViewModel.cs  UsbDevicesTreeViewModel.cs
