<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\assets\NSS-128x128.ico</ApplicationIcon>
    <Authors>Benjamin Höglinger-Stelzer</Authors>
    <Company>Nefarius Software Solutions e.U.</Company>
    <Copyright>(C) 2022 Benjamin Höglinger-Stelzer</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <!--
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    -->
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="$(ProjectDir)\drivers\nssidswap_x64\LICENSE" />
    <None Remove="$(ProjectDir)\drivers\nssidswap_x64\nssidswap.cat" />
    <None Remove="$(ProjectDir)\drivers\nssidswap_x64\nssidswap.inf" />
    <None Remove="$(ProjectDir)\drivers\nssidswap_x64\nssidswap.sys" />
    <None Remove="favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(SolutionDir)\assets\NSS-128x128.ico" />
    <Content Include="$(SolutionDir)\assets\NSS-128x128.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(ProjectDir)\drivers\nssidswap_x64\LICENSE" />
    <EmbeddedResource Include="$(ProjectDir)\drivers\nssidswap_x64\nssidswap.cat" />
    <EmbeddedResource Include="$(ProjectDir)\drivers\nssidswap_x64\nssidswap.inf" />
    <EmbeddedResource Include="$(ProjectDir)\drivers\nssidswap_x64\nssidswap.sys" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="$(SolutionDir)\assets\NSS-128x128.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="MdXaml" Version="1.16.2" />
    <PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="3.3.196" />
    <PackageReference Include="PortableJsonSettingsProvider" Version="0.2.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.0.5" PrivateAssets="All" />
    <PackageReference Include="Resourcer.Fody" Version="1.8.0" PrivateAssets="All" />
    <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Nefarius.Drivers.Identinator\Nefarius.Drivers.Identinator.csproj" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <PackageReference Include="PInvoke.Kernel32" Version="0.7.104" />
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
    <Reference Include="Nefarius.Utilities.DeviceManagement">
      <HintPath>..\..\..\GitHub\Nefarius.Utilities.DeviceManagement\bin\netstandard2.0\Nefarius.Utilities.DeviceManagement.dll</HintPath>
    </Reference>
  </ItemGroup>
  -->

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
