<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.5" version="19.5" Modules="enterprise" RootPath="." Language="en" Id="{361D15C2-CC93-4F8B-B257-A4271349E172}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;SccmComponent;ActSyncAppComponent;CPLAppletComponent;AutorunComponent;GameUxComponent;SilverlightSlnComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 19.5 build 36301275" ValueLocId="-"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_INTERNET_CONNECTION"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://vigem.org/projects/Identinator/"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="NSS128x128.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://vigem.org/Community-Support/"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/nefarius/Identinator/releases"/>
    <ROW Property="AiLicenseAgreementLink" Value="https://github.com/nefarius/Identinator/blob/master/LICENSE.md" Type="4"/>
    <ROW Property="AiPreferFastOem" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="IAgree" Value="No" Type="4"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="Nefarius Software Solutions e.U."/>
    <ROW Property="ProductCode" Value="1033:{A9C8E5CD-3B21-416F-98DE-30E8B242512C} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Nefarius&apos; Identinator"/>
    <ROW Property="ProductVersion" Value="1.12.1"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{6F73A8D9-8054-4DAE-8B3D-33A02654005A}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="de_Dir" Directory_Parent="APPDIR" DefaultDir="de"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{2CA93EEA-9153-4156-8744-AE4642EC073A}" Directory_="APPDIR" Attributes="260" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{E7BC9B6B-084A-450D-8216-3EDE05BA3D43}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ControlzEx.dll" ComponentId="{57D5357B-84A6-4E07-B3C1-5ED6E24D61F5}" Directory_="APPDIR" Attributes="0" KeyPath="ControlzEx.dll"/>
    <ROW Component="ICSharpCode.AvalonEdit.dll" ComponentId="{A3627960-8E41-4EF8-BE5B-DDD710112D9C}" Directory_="APPDIR" Attributes="0" KeyPath="ICSharpCode.AvalonEdit.dll"/>
    <ROW Component="Identinator.deps.json" ComponentId="{0D0E70F8-DCB4-4A5E-B45E-44B14D2F23AE}" Directory_="APPDIR" Attributes="0" KeyPath="Identinator.deps.json" Type="0"/>
    <ROW Component="Identinator.dll" ComponentId="{82825F4D-4627-4102-A0A8-7A1389348EB6}" Directory_="APPDIR" Attributes="256" KeyPath="Identinator.dll"/>
    <ROW Component="Identinator.exe" ComponentId="{BA0DF6B2-D12C-4DA9-9304-1BF1DD6D36A7}" Directory_="APPDIR" Attributes="256" KeyPath="Identinator.exe"/>
    <ROW Component="MahApps.Metro.IconPacks.BootstrapIcons.dll" ComponentId="{F5D052CB-804F-4808-B98E-5A316F2DEDDE}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.BootstrapIcons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.BoxIcons.dll" ComponentId="{3A717F32-B3E0-45F2-A23F-B220964D94BE}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.BoxIcons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.Codicons.dll" ComponentId="{032BC6AE-9214-4589-A40A-9EF7C02F108B}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Codicons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.Coolicons.dll" ComponentId="{C5DB3523-6A31-48BF-AE65-D15CFDFDE1CE}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Coolicons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.Core.dll" ComponentId="{ADABDED2-3681-437E-8403-54C20C1F1642}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Core.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.Entypo.dll" ComponentId="{6717AAA0-0371-43DC-9572-215B83B708FE}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Entypo.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.EvaIcons.dll" ComponentId="{2F032E8E-926F-4EC9-808A-BC466C169278}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.EvaIcons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.FeatherIcons.dll" ComponentId="{0FCFF6B3-12EB-44F2-A6EB-D60598CC34B8}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.FeatherIcons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.FileIcons.dll" ComponentId="{41B0ED22-4716-4131-ADBC-3F3D008D20DB}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.FileIcons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.FontAwesome.dll" ComponentId="{4AF762AA-0066-43D9-87DB-251931099E7B}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.FontAwesome.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.Fontaudio.dll" ComponentId="{63665E2A-0D3E-472B-8139-909AE9BC690B}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Fontaudio.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.Fontisto.dll" ComponentId="{F236CE48-5546-45A9-8A7F-5F482EE07065}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Fontisto.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.ForkAwesome.dll" ComponentId="{9066F32F-EBC1-4E67-A121-A232DA14ADBB}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.ForkAwesome.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.Ionicons.dll" ComponentId="{8720A00A-2D6B-4C60-B580-9CA3EBF5DCD9}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Ionicons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.JamIcons.dll" ComponentId="{1522B02B-BCF4-442D-A1B0-3EDFE7708AC1}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.JamIcons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.Material.dll" ComponentId="{1CAD06A2-E1AC-487A-B072-6E84F7B818E3}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Material.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.MaterialDesign.dll" ComponentId="{1C37E283-106A-4954-8C22-8A03F1D0D8D9}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.MaterialDesign.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.MaterialLight.dll" ComponentId="{A387B76C-F4CF-4ABB-8941-4E90C905627E}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.MaterialLight.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.Microns.dll" ComponentId="{5CEFD73A-A8BD-43ED-AB83-2C9AA0AC79D8}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Microns.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.Modern.dll" ComponentId="{761E5020-AE17-41E6-A4E7-ABAA731AAB59}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Modern.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.Octicons.dll" ComponentId="{5E126D28-12CF-4FD0-9459-575BF168AC6F}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Octicons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.PicolIcons.dll" ComponentId="{0E2B6E27-4B3C-44ED-AB0B-23216DA4DB99}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.PicolIcons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.PixelartIcons.dll" ComponentId="{B020910E-4B98-4401-B365-399D187546E3}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.PixelartIcons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.RPGAwesome.dll" ComponentId="{A111E2F7-E543-4C72-9FD4-828B504077E4}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.RPGAwesome.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.RadixIcons.dll" ComponentId="{F5FEFBE9-016C-485B-AE01-C24743975E99}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.RadixIcons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.RemixIcon.dll" ComponentId="{3B701461-A74A-45CB-87B8-D334F748657C}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.RemixIcon.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.SimpleIcons.dll" ComponentId="{71A7A262-9338-47BD-B22B-9972ADC492DA}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.SimpleIcons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.Typicons.dll" ComponentId="{A0E0CE43-80D2-4DFA-9BE7-3381933ED94B}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Typicons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.Unicons.dll" ComponentId="{EB0CAEDA-9497-4C54-9526-60A81B4E3CC5}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Unicons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.VaadinIcons.dll" ComponentId="{CA16E2EB-6B11-43F4-9481-3750D6E1A632}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.VaadinIcons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.WeatherIcons.dll" ComponentId="{FFF183BC-810D-41BD-91FB-4DC24AC95F80}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.WeatherIcons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.Zondicons.dll" ComponentId="{6CB5A6DF-6B45-46DF-915F-98F021B2CAC5}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Zondicons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.dll" ComponentId="{8B25119D-EFBD-4918-8666-33C1B585403E}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.dll"/>
    <ROW Component="MahApps.Metro.SimpleChildWindow.dll" ComponentId="{68C51D22-B395-48AE-A26F-89F8DE881AA4}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.SimpleChildWindow.dll"/>
    <ROW Component="MahApps.Metro.dll" ComponentId="{12C99853-AF37-4864-8AFF-D238F21055AC}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.dll"/>
    <ROW Component="MahApps.Metro.resources.dll" ComponentId="{B7829DCF-E087-453A-B467-D38147051351}" Directory_="de_Dir" Attributes="0" KeyPath="MahApps.Metro.resources.dll"/>
    <ROW Component="MaterialDesignColors.dll" ComponentId="{9C4A9AFA-341D-4845-A421-0DA8D7167624}" Directory_="APPDIR" Attributes="0" KeyPath="MaterialDesignColors.dll"/>
    <ROW Component="MaterialDesignThemes.Wpf.dll" ComponentId="{4A1C6EDB-BC65-45CA-8B72-776DAAED3A8F}" Directory_="APPDIR" Attributes="0" KeyPath="MaterialDesignThemes.Wpf.dll"/>
    <ROW Component="MdXaml.dll" ComponentId="{8161DD4B-0C9D-4EF7-B2E6-286C1BD84B50}" Directory_="APPDIR" Attributes="0" KeyPath="MdXaml.dll"/>
    <ROW Component="Microsoft.Xaml.Behaviors.dll" ComponentId="{8937A465-F077-4A14-B960-70FF0FE4626D}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Component="Nefarius.Drivers.Identinator.dll" ComponentId="{E92F65AD-99C1-475F-9325-FB06513E064A}" Directory_="APPDIR" Attributes="0" KeyPath="Nefarius.Drivers.Identinator.dll"/>
    <ROW Component="Nefarius.Utilities.DeviceManagement.dll" ComponentId="{848DE286-2FF1-425A-A3FD-41ED1EA9E0A8}" Directory_="APPDIR" Attributes="0" KeyPath="Nefarius.Utilities.DeviceManagement.dll"/>
    <ROW Component="Nefarius.Utilities.GitHubUpdater.dll" ComponentId="{45B20F53-7D10-4E18-AEBF-F44B5A2DD63A}" Directory_="APPDIR" Attributes="0" KeyPath="Nefarius.Utilities.GitHubUpdater.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{10073937-5E8B-4101-9A30-BE612FE46B9B}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="PInvoke.Kernel32.dll" ComponentId="{0AA58E48-9197-4D49-8EF9-990BB6E9FD2C}" Directory_="APPDIR" Attributes="0" KeyPath="PInvoke.Kernel32.dll"/>
    <ROW Component="PInvoke.User32.dll" ComponentId="{706BC5AF-9075-40E5-A815-D90D2A817193}" Directory_="APPDIR" Attributes="0" KeyPath="PInvoke.User32.dll"/>
    <ROW Component="PInvoke.Windows.Core.dll" ComponentId="{0787C31D-D6CF-47DF-9330-4D9DA6694C13}" Directory_="APPDIR" Attributes="0" KeyPath="PInvoke.Windows.Core.dll"/>
    <ROW Component="PInvoke.Windows.ShellScalingApi.dll" ComponentId="{6CA5D28B-F4FB-4E78-BBA0-99C781D80DFE}" Directory_="APPDIR" Attributes="0" KeyPath="PInvoke.Windows.ShellScalingApi.dll"/>
    <ROW Component="PortableJsonSettingsProvider.dll" ComponentId="{FDA4ED0C-B79E-450E-A251-F4BF72A8B892}" Directory_="APPDIR" Attributes="0" KeyPath="PortableJsonSettingsProvider.dll"/>
    <ROW Component="ProductInformation" ComponentId="{B04FF1DE-4BCB-4BBC-A3EA-DEF19FA2E9EB}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="ShowMeTheXAML.dll" ComponentId="{E52E99D0-3A58-43CD-9623-3D8CDB12B13A}" Directory_="APPDIR" Attributes="0" KeyPath="ShowMeTheXAML.dll"/>
    <ROW Component="Validation.dll" ComponentId="{9422FB88-DE83-4CD5-8B06-4494662BC346}" Directory_="APPDIR" Attributes="0" KeyPath="Validation.dll"/>
    <ROW Component="updater.exe" ComponentId="{809CD9DA-09A2-4ABD-8965-196A49947B37}" Directory_="APPDIR" Attributes="0" KeyPath="updater.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ControlzEx.dll" Component_="ControlzEx.dll" FileName="CONTRO~1.DLL|ControlzEx.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\ControlzEx.dll" SelfReg="false"/>
    <ROW File="ICSharpCode.AvalonEdit.dll" Component_="ICSharpCode.AvalonEdit.dll" FileName="ICSHAR~1.DLL|ICSharpCode.AvalonEdit.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\ICSharpCode.AvalonEdit.dll" SelfReg="false"/>
    <ROW File="Identinator.deps.json" Component_="Identinator.deps.json" FileName="IDENTI~1.JSO|Identinator.deps.json" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\Identinator.deps.json" SelfReg="false"/>
    <ROW File="Identinator.dll" Component_="Identinator.dll" FileName="IDENTI~1.DLL|Identinator.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\Identinator.dll" SelfReg="false"/>
    <ROW File="Identinator.exe" Component_="Identinator.exe" FileName="IDENTI~1.EXE|Identinator.exe" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\Identinator.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Identinator.runtimeconfig.json" Component_="Identinator.deps.json" FileName="IDENTI~2.JSO|Identinator.runtimeconfig.json" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\Identinator.runtimeconfig.json" SelfReg="false"/>
    <ROW File="MahApps.Metro.dll" Component_="MahApps.Metro.dll" FileName="MAHAPP~1.DLL|MahApps.Metro.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.BootstrapIcons.dll" Component_="MahApps.Metro.IconPacks.BootstrapIcons.dll" FileName="MAHAPP~2.DLL|MahApps.Metro.IconPacks.BootstrapIcons.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.BootstrapIcons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.BoxIcons.dll" Component_="MahApps.Metro.IconPacks.BoxIcons.dll" FileName="MAHAPP~3.DLL|MahApps.Metro.IconPacks.BoxIcons.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.BoxIcons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Codicons.dll" Component_="MahApps.Metro.IconPacks.Codicons.dll" FileName="MAHAPP~4.DLL|MahApps.Metro.IconPacks.Codicons.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.Codicons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Coolicons.dll" Component_="MahApps.Metro.IconPacks.Coolicons.dll" FileName="MAHAPP~5.DLL|MahApps.Metro.IconPacks.Coolicons.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.Coolicons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Core.dll" Component_="MahApps.Metro.IconPacks.Core.dll" FileName="MAHAPP~6.DLL|MahApps.Metro.IconPacks.Core.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.Core.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.dll" Component_="MahApps.Metro.IconPacks.dll" FileName="MAHAPP~7.DLL|MahApps.Metro.IconPacks.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Entypo.dll" Component_="MahApps.Metro.IconPacks.Entypo.dll" FileName="MAHAPP~8.DLL|MahApps.Metro.IconPacks.Entypo.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.Entypo.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.EvaIcons.dll" Component_="MahApps.Metro.IconPacks.EvaIcons.dll" FileName="MAHAPP~9.DLL|MahApps.Metro.IconPacks.EvaIcons.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.EvaIcons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.FeatherIcons.dll" Component_="MahApps.Metro.IconPacks.FeatherIcons.dll" FileName="MAHAP~10.DLL|MahApps.Metro.IconPacks.FeatherIcons.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.FeatherIcons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.FileIcons.dll" Component_="MahApps.Metro.IconPacks.FileIcons.dll" FileName="MAHAP~11.DLL|MahApps.Metro.IconPacks.FileIcons.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.FileIcons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Fontaudio.dll" Component_="MahApps.Metro.IconPacks.Fontaudio.dll" FileName="MAHAP~12.DLL|MahApps.Metro.IconPacks.Fontaudio.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.Fontaudio.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.FontAwesome.dll" Component_="MahApps.Metro.IconPacks.FontAwesome.dll" FileName="MAHAP~13.DLL|MahApps.Metro.IconPacks.FontAwesome.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.FontAwesome.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Fontisto.dll" Component_="MahApps.Metro.IconPacks.Fontisto.dll" FileName="MAHAP~14.DLL|MahApps.Metro.IconPacks.Fontisto.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.Fontisto.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.ForkAwesome.dll" Component_="MahApps.Metro.IconPacks.ForkAwesome.dll" FileName="MAHAP~15.DLL|MahApps.Metro.IconPacks.ForkAwesome.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.ForkAwesome.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Ionicons.dll" Component_="MahApps.Metro.IconPacks.Ionicons.dll" FileName="MAHAP~16.DLL|MahApps.Metro.IconPacks.Ionicons.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.Ionicons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.JamIcons.dll" Component_="MahApps.Metro.IconPacks.JamIcons.dll" FileName="MAHAP~17.DLL|MahApps.Metro.IconPacks.JamIcons.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.JamIcons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Material.dll" Component_="MahApps.Metro.IconPacks.Material.dll" FileName="MAHAP~18.DLL|MahApps.Metro.IconPacks.Material.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.Material.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.MaterialDesign.dll" Component_="MahApps.Metro.IconPacks.MaterialDesign.dll" FileName="MAHAP~19.DLL|MahApps.Metro.IconPacks.MaterialDesign.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.MaterialDesign.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.MaterialLight.dll" Component_="MahApps.Metro.IconPacks.MaterialLight.dll" FileName="MAHAP~20.DLL|MahApps.Metro.IconPacks.MaterialLight.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.MaterialLight.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Microns.dll" Component_="MahApps.Metro.IconPacks.Microns.dll" FileName="MAHAP~21.DLL|MahApps.Metro.IconPacks.Microns.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.Microns.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Modern.dll" Component_="MahApps.Metro.IconPacks.Modern.dll" FileName="MAHAP~22.DLL|MahApps.Metro.IconPacks.Modern.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.Modern.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Octicons.dll" Component_="MahApps.Metro.IconPacks.Octicons.dll" FileName="MAHAP~23.DLL|MahApps.Metro.IconPacks.Octicons.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.Octicons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.PicolIcons.dll" Component_="MahApps.Metro.IconPacks.PicolIcons.dll" FileName="MAHAP~24.DLL|MahApps.Metro.IconPacks.PicolIcons.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.PicolIcons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.PixelartIcons.dll" Component_="MahApps.Metro.IconPacks.PixelartIcons.dll" FileName="MAHAP~25.DLL|MahApps.Metro.IconPacks.PixelartIcons.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.PixelartIcons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.RadixIcons.dll" Component_="MahApps.Metro.IconPacks.RadixIcons.dll" FileName="MAHAP~26.DLL|MahApps.Metro.IconPacks.RadixIcons.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.RadixIcons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.RemixIcon.dll" Component_="MahApps.Metro.IconPacks.RemixIcon.dll" FileName="MAHAP~27.DLL|MahApps.Metro.IconPacks.RemixIcon.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.RemixIcon.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.RPGAwesome.dll" Component_="MahApps.Metro.IconPacks.RPGAwesome.dll" FileName="MAHAP~28.DLL|MahApps.Metro.IconPacks.RPGAwesome.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.RPGAwesome.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.SimpleIcons.dll" Component_="MahApps.Metro.IconPacks.SimpleIcons.dll" FileName="MAHAP~29.DLL|MahApps.Metro.IconPacks.SimpleIcons.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.SimpleIcons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Typicons.dll" Component_="MahApps.Metro.IconPacks.Typicons.dll" FileName="MAHAP~30.DLL|MahApps.Metro.IconPacks.Typicons.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.Typicons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Unicons.dll" Component_="MahApps.Metro.IconPacks.Unicons.dll" FileName="MAHAP~31.DLL|MahApps.Metro.IconPacks.Unicons.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.Unicons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.VaadinIcons.dll" Component_="MahApps.Metro.IconPacks.VaadinIcons.dll" FileName="MAHAP~32.DLL|MahApps.Metro.IconPacks.VaadinIcons.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.VaadinIcons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.WeatherIcons.dll" Component_="MahApps.Metro.IconPacks.WeatherIcons.dll" FileName="MAHAP~33.DLL|MahApps.Metro.IconPacks.WeatherIcons.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.WeatherIcons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Zondicons.dll" Component_="MahApps.Metro.IconPacks.Zondicons.dll" FileName="MAHAP~34.DLL|MahApps.Metro.IconPacks.Zondicons.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.IconPacks.Zondicons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.SimpleChildWindow.dll" Component_="MahApps.Metro.SimpleChildWindow.dll" FileName="MAHAP~35.DLL|MahApps.Metro.SimpleChildWindow.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MahApps.Metro.SimpleChildWindow.dll" SelfReg="false"/>
    <ROW File="MaterialDesignColors.dll" Component_="MaterialDesignColors.dll" FileName="MATERI~1.DLL|MaterialDesignColors.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MaterialDesignColors.dll" SelfReg="false"/>
    <ROW File="MaterialDesignThemes.Wpf.dll" Component_="MaterialDesignThemes.Wpf.dll" FileName="MATERI~2.DLL|MaterialDesignThemes.Wpf.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MaterialDesignThemes.Wpf.dll" SelfReg="false"/>
    <ROW File="MdXaml.dll" Component_="MdXaml.dll" FileName="MdXaml.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\MdXaml.dll" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll" Component_="Microsoft.Xaml.Behaviors.dll" FileName="MICROS~1.DLL|Microsoft.Xaml.Behaviors.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\Microsoft.Xaml.Behaviors.dll" SelfReg="false"/>
    <ROW File="Nefarius.Drivers.Identinator.dll" Component_="Nefarius.Drivers.Identinator.dll" FileName="NEFARI~1.DLL|Nefarius.Drivers.Identinator.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\Nefarius.Drivers.Identinator.dll" SelfReg="false"/>
    <ROW File="Nefarius.Utilities.DeviceManagement.dll" Component_="Nefarius.Utilities.DeviceManagement.dll" FileName="NEFARI~2.DLL|Nefarius.Utilities.DeviceManagement.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\Nefarius.Utilities.DeviceManagement.dll" SelfReg="false"/>
    <ROW File="Nefarius.Utilities.GitHubUpdater.dll" Component_="Nefarius.Utilities.GitHubUpdater.dll" FileName="NEFARI~3.DLL|Nefarius.Utilities.GitHubUpdater.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\Nefarius.Utilities.GitHubUpdater.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="PInvoke.Kernel32.dll" Component_="PInvoke.Kernel32.dll" FileName="PINVOK~1.DLL|PInvoke.Kernel32.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\PInvoke.Kernel32.dll" SelfReg="false"/>
    <ROW File="PInvoke.User32.dll" Component_="PInvoke.User32.dll" FileName="PINVOK~2.DLL|PInvoke.User32.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\PInvoke.User32.dll" SelfReg="false"/>
    <ROW File="PInvoke.Windows.Core.dll" Component_="PInvoke.Windows.Core.dll" FileName="PINVOK~3.DLL|PInvoke.Windows.Core.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\PInvoke.Windows.Core.dll" SelfReg="false"/>
    <ROW File="PInvoke.Windows.ShellScalingApi.dll" Component_="PInvoke.Windows.ShellScalingApi.dll" FileName="PINVOK~4.DLL|PInvoke.Windows.ShellScalingApi.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\PInvoke.Windows.ShellScalingApi.dll" SelfReg="false"/>
    <ROW File="PortableJsonSettingsProvider.dll" Component_="PortableJsonSettingsProvider.dll" FileName="PORTAB~1.DLL|PortableJsonSettingsProvider.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\PortableJsonSettingsProvider.dll" SelfReg="false"/>
    <ROW File="ShowMeTheXAML.dll" Component_="ShowMeTheXAML.dll" FileName="SHOWME~1.DLL|ShowMeTheXAML.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\ShowMeTheXAML.dll" SelfReg="false"/>
    <ROW File="Validation.dll" Component_="Validation.dll" FileName="VALIDA~1.DLL|Validation.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\Validation.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.resources.dll" Component_="MahApps.Metro.resources.dll" FileName="MAHAPP~1.DLL|MahApps.Metro.resources.dll" Attributes="0" SourcePath="..\Identinator\bin\Release\net6.0-windows\publish\de\MahApps.Metro.resources.dll" SelfReg="false"/>
    <ROW File="updater.exe" Component_="updater.exe" FileName="IDENTI~2.EXE|Identinator_Updater.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_STUBS&gt;updater.exe" SelfReg="false" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="2" CabsLocation="1" CompressCabs="false" UseLzma="true" LzmaMethod="2" LzmaCompressionLevel="4" PackageType="1" FilesInsideExe="true" ExeIconPath="..\assets\NSS-128x128.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" ExeName="HidHide_[|ProductVersion]_x64" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1" Thumbprint="f88a20d1f8f87c188c7b7d65a1f897332b26cae6 Subject: Nefarius Software Solutions e.U.&#10;Issuer: DigiCert Global G3 Code Signing ECC SHA384 2021 CA1&#10;Valid from 11/25/2021 to 02/13/2025&#10;User\MY" Subject="CN=Nefarius Software Solutions e.U., O=Nefarius Software Solutions e.U., L=Wels, C=AT, SERIALNUMBER=505039f, OID.1.3.6.1.4.1.311.60.2.1.1=Wels, OID.1.3.6.1.4.1.311.60.2.1.2=Oberösterreich, OID.1.3.6.1.4.1.311.60.2.1.3=AT, OID.2.5.4.15=Private Organization"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="InstallDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\InstallDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ProcessTasks2" Description="Generating actions to schedule tasks on the local computer:" DescriptionLocId="ActionText.Description.AI_ProcessTasks" Template="Task Name: [1]" TemplateLocId="ActionText.Template.AI_ProcessTasks"/>
    <ROW Action="AI_RemoveTasks2" Description="Removing scheduled task from the local computer" DescriptionLocId="ActionText.Description.AI_RemoveTasks" Template="Task Name: [1]" TemplateLocId="ActionText.Template.AI_RemoveTasks"/>
    <ROW Action="AI_RollbackTasks2" Description="Rolling back scheduled task on the local computer" DescriptionLocId="ActionText.Description.AI_RollbackTasks" Template="Task Name: [1]" TemplateLocId="ActionText.Template.AI_RollbackTasks"/>
    <ROW Action="AI_ScheduleTasks2" Description="Scheduling task on the local computer" DescriptionLocId="ActionText.Description.AI_ScheduleTasks" Template="Task Name: [1]" TemplateLocId="ActionText.Template.AI_ScheduleTasks"/>
    <ROW Action="AI_UninstallTasks2" Description="Generating actions to remove scheduled tasks from the local computer:" DescriptionLocId="ActionText.Description.AI_UninstallTasks"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="aischeduler2.dll" SourcePath="&lt;AI_CUSTACTS&gt;aischeduler2.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="203"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="204"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="InstallDlg" Control_="Hyperlink" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND ReadLicense" Ordering="201"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL AND ReadLicense" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND ReadLicense" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND ReadLicense" Ordering="202"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_ProcessTasks2" Type="1" Source="aischeduler2.dll" Target="ProcessTasks"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveTasks2" Type="11265" Source="aischeduler2.dll" Target="DeleteTasks" WithoutSeq="true"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RollbackTasks2" Type="11521" Source="aischeduler2.dll" Target="DeleteTasks" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_ScheduleTasks2" Type="11265" Source="aischeduler2.dll" Target="ScheduleTasks" WithoutSeq="true"/>
    <ROW Action="AI_UPDATER_SERVICE_CONFIG" Type="3090" Source="updater.exe" Target="/configservice -name &quot;updater&quot;"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Type="82" Source="updater.exe" Target="/clean silent"/>
    <ROW Action="AI_UninstallTasks2" Type="1" Source="aischeduler2.dll" Target="UninstallTasks"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder]Nefarius Software Solutions\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="ControlzEx.dll"/>
    <ROW Feature_="MainFeature" Component_="ICSharpCode.AvalonEdit.dll"/>
    <ROW Feature_="MainFeature" Component_="Identinator.deps.json"/>
    <ROW Feature_="MainFeature" Component_="Identinator.dll"/>
    <ROW Feature_="MainFeature" Component_="Identinator.exe"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.BootstrapIcons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.BoxIcons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.Codicons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.Coolicons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.Entypo.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.EvaIcons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.FeatherIcons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.FileIcons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.Fontaudio.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.FontAwesome.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.Fontisto.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.ForkAwesome.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.Ionicons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.JamIcons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.Material.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.MaterialDesign.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.MaterialLight.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.Microns.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.Modern.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.Octicons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.PicolIcons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.PixelartIcons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.RadixIcons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.RemixIcon.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.RPGAwesome.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.SimpleIcons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.Typicons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.Unicons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.VaadinIcons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.WeatherIcons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.Zondicons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.SimpleChildWindow.dll"/>
    <ROW Feature_="MainFeature" Component_="MaterialDesignColors.dll"/>
    <ROW Feature_="MainFeature" Component_="MaterialDesignThemes.Wpf.dll"/>
    <ROW Feature_="MainFeature" Component_="MdXaml.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Feature_="MainFeature" Component_="Nefarius.Drivers.Identinator.dll"/>
    <ROW Feature_="MainFeature" Component_="Nefarius.Utilities.DeviceManagement.dll"/>
    <ROW Feature_="MainFeature" Component_="Nefarius.Utilities.GitHubUpdater.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="PInvoke.Kernel32.dll"/>
    <ROW Feature_="MainFeature" Component_="PInvoke.User32.dll"/>
    <ROW Feature_="MainFeature" Component_="PInvoke.Windows.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="PInvoke.Windows.ShellScalingApi.dll"/>
    <ROW Feature_="MainFeature" Component_="PortableJsonSettingsProvider.dll"/>
    <ROW Feature_="MainFeature" Component_="ShowMeTheXAML.dll"/>
    <ROW Feature_="MainFeature" Component_="Validation.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="updater.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="NSS128x128.exe" SourcePath="..\assets\NSS-128x128.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="AppDir" FileName="IDENTI~1.INI|Identinator_Updater.ini" DirProperty="APPDIR" Section="General" Key="AppDir" Value="[APPDIR]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationName" FileName="IDENTI~1.INI|Identinator_Updater.ini" DirProperty="APPDIR" Section="General" Key="ApplicationName" Value="[ProductName]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationVersion" FileName="IDENTI~1.INI|Identinator_Updater.ini" DirProperty="APPDIR" Section="General" Key="ApplicationVersion" Value="[ProductVersion]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CheckFrequency" FileName="IDENTI~1.INI|Identinator_Updater.ini" DirProperty="APPDIR" Section="General" Key="CheckFrequency" Value="2" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CompanyName" FileName="IDENTI~1.INI|Identinator_Updater.ini" DirProperty="APPDIR" Section="General" Key="CompanyName" Value="[Manufacturer]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DefaultCommandLine" FileName="IDENTI~1.INI|Identinator_Updater.ini" DirProperty="APPDIR" Section="General" Key="DefaultCommandLine" Value="/checknow" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DownloadsFolder" FileName="IDENTI~1.INI|Identinator_Updater.ini" DirProperty="APPDIR" Section="General" Key="DownloadsFolder" Value="[CommonAppDataFolder][Manufacturer]\[ProductName]\updates\" Action="0" Component_="updater.exe"/>
    <ROW IniFile="Flags" FileName="IDENTI~1.INI|Identinator_Updater.ini" DirProperty="APPDIR" Section="General" Key="Flags" Value="PerMachine|ShowConfigOptionsButton" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ID" FileName="IDENTI~1.INI|Identinator_Updater.ini" DirProperty="APPDIR" Section="General" Key="ID" Value="[UpgradeCode]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="SupportServiceName" FileName="IDENTI~1.INI|Identinator_Updater.ini" DirProperty="APPDIR" Section="General" Key="SupportServiceName" Value="updater" Action="0" Component_="updater.exe"/>
    <ROW IniFile="URL" FileName="IDENTI~1.INI|Identinator_Updater.ini" DirProperty="APPDIR" Section="General" Key="URL" Value="https://updates.vigem.org/api/github/nefarius/Identinator/updates" Action="0" Component_="updater.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Condition="($updater.exe = 2) AND (?updater.exe = 3) AND NOT (UPGRADINGPRODUCTCODE)" Sequence="1551"/>
    <ROW Action="AI_ProcessTasks2" Condition="(VersionNT &gt;= 600) AND (REMOVE&lt;&gt;&quot;ALL&quot;)" Sequence="1624"/>
    <ROW Action="AI_UninstallTasks2" Condition="(VersionNT &gt;= 600) AND (REMOVE=&quot;ALL&quot;)" Sequence="1699"/>
    <ROW Action="AI_UPDATER_SERVICE_CONFIG" Condition="( ( ( NOT Installed AND VersionNT) OR ( Installed AND REMOVE &lt;&gt; &quot;ALL&quot; AND AI_INSTALL_MODE &lt;&gt; &quot;Remove&quot; AND VersionNT) ) AND ($updater.exe = 3) )" Sequence="5801"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_INTERNET_CONNECTION" Description="[ProductName] requires an active Internet connection for installation. Please check your network configuration and proxy settings." DescriptionLocId="AI.LaunchCondition.Internet" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServCtrlComponent">
    <ROW ServiceControl="updater" Name="updater" Event="160" Wait="1" Component_="updater.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServInstComponent">
    <ROW ServiceInstall="updater" Name="updater" DisplayName="updater" ServiceType="16" StartType="3" ErrorControl="1" Arguments="/runservice" Component_="updater.exe" Description="Updater Support Service"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="NefariusIdentinator" Directory_="DesktopFolder" Name="NEFARI~1|Nefarius&apos; Identinator" Component_="Identinator.exe" Target="[#Identinator.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="NefariusIdentinator_1" Directory_="StartMenuFolder" Name="NEFARI~1|Nefarius&apos; Identinator" Component_="Identinator.exe" Target="[#Identinator.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="FAC9C433D3044829E6669A2C6FF54E6" DisplayName=".NET Desktop Runtime 6 x64" VersionMin="6.0.6" SetupFileUrl="https://download.visualstudio.microsoft.com/download/pr/9d6b6b34-44b5-4cf4-b924-79a00deb9795/2f17c30bdf42b6a8950a8552438cf8c1/windowsdesktop-runtime-6.0.6-win-x64.exe" Location="1" ExactSize="0" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64" Operator="1" ComLine="/q /norestart" BasicUiComLine="/q /norestart" NoUiComLine="/q /norestart" Options="xym" TargetName=".NET 6.0"/>
    <ATTRIBUTE name="PrereqsOrder" value="FAC9C433D3044829E6669A2C6FF54E6"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="FAC9C433D3044829E6669A2C6FF54E6Micr" Prereq="FAC9C433D3044829E6669A2C6FF54E6" SearchType="14" SearchString="[ProgramFiles64Folder]dotnet\shared\Microsoft.WindowsDesktop.App" VerMin="6.0.6" Order="1" Property="PreReqSearch_FAC9C433D3044829E6669A"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.ScheduledTasksComponent">
    <ROW TaskId="AI_updater" TaskName="Identinator_Updater" Run="[#updater.exe]" CmdLine="/silent" WorkDir="[APPDIR]" UserProp="[%UserDomain]\[LogonUser]" Flags="25600" Trigger="1|1|1|1|0|0|0||0|0" Settings="2|60" Condition="1" TaskVersion="2.0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterComponent">
    <ROW Updater="updater.exe" URL="URL" SearchFreq="CheckFrequency" DownloadsFolder="DownloadsFolder" ID="ID" TargetDir="AppDir" AppName="ApplicationName" AppVersion="ApplicationVersion" CompanyName="CompanyName" DefCommandLine="DefaultCommandLine" SupportServiceName="SupportServiceName" Flags="Flags" IconIndex="0" UnistallCASeq="AI_UPDATER_UNINSTALL" SupportServiceCASeq="AI_UPDATER_SERVICE_CONFIG" SupportService="updater" SupportServiceCtrl="updater" TaskId="AI_updater" Description="[|UpdaterName] [|ProductVersion]"/>
  </COMPONENT>
</DOCUMENT>
